import time
cash = 0  # Where inputted cash will be stored.
stock1 = 5  # Variable for item stocks.
stock2 = 2
stock3 = 4
stock4 = 3
stock5 = 4
stock6 = 5
stock7 = 3
stock8 = 6
stock9 = 1

print("\nWelcome to Railey's Vending Machine!")  # A welcoming message.

time.sleep(1)  # To add a transition effect between texts

items = {  # Nested dictionary to store the item category, item name, item code, price, and stock.
    'Chocolates': {  # Items separated into categories.
        'Product Name': 'KitKat bar',
        'Code': 'A1',
        'Price': 1.95,
        'Stock': 5,

        'Product Name2': 'M&M\'s',
        'Code2': 'A2',
        'Price2': 4.25,
        'Stock2': 2,

        'Product Name3': "Reese\'s Peanut Butter Cups",
        'Code3': 'A3',
        'Price3': 8,
        'Stock3': 4,
    },
    'Soft drinks': {
        'Product Name': 'Coca Cola',
        'Code': 'B1',
        'Price': 2.5,
        'Stock': 3,

        'Product Name2': 'Dr. Pepper',
        'Code2': 'B2',
        'Price2': 7.5,
        'Stock2': 4,

        'Product Name3': "Fanta",
        'Code3': 'B3',
        'Price3': 3.75,
        'Stock3': 5,

    },
    'Chips': {
        'Product Name': 'Doritos Nacho Cheese Chips',
        'Code': 'C1',
        'Price': 4,
        'Stock': 3,

        'Product Name2': 'Lay\'s Classic Potato Chips',
        'Code2': 'C2',
        'Price2': 3.5,
        'Stock2': 6,

        'Product Name3': 'Takis Fuego Chips',
        'Code3': 'C3',
        'Price3': 5.25,
        'Stock3': 1,

    }
    }


def display_list():
    for item, item_info in items.items():  # For loop to neatly display items, item code, item price, and item stock.
        print("\n---------------------------------------------------------------------------------")
        print("\nCategory: " + item)
        print(f"\n\tItem Name: {item_info['Product Name']} | Code: {item_info['Code']}"
              f" | Price: ${item_info['Price']} | Stock: {item_info['Stock']}")
        print(f"\n\tItem Name: {item_info['Product Name2']} | Code: {item_info['Code2']}"
              f" | Price: ${item_info['Price2']} | Stock: {item_info['Stock2']}")
        print(f"\n\tItem Name: {item_info['Product Name3']} | Code: {item_info['Code3']}"
              f" | Price: ${item_info['Price3']} | Stock: {item_info['Stock3']}")


display_list()

print("\n---------------------------------------------------------------------------------")
time.sleep(1)
cash2 = float(input("\nInsert coins or banknotes: $"))  # Input for user to insert any amount of cash.
cash += cash2


def selections(cost):  # Keeps track of the amount of cash after buying an item.
    global cash  # Allows variable "cash" to be used outside the current scope
    if float(cash) >= cost:
        cash -= cost


def item_stock(nos):  # Keeps track of item stocks after buying an item.
    global stock1  # Allows variable "stock1" to be used outside the current scope
    if float(stock1) >= nos:
        stock1 -= nos
        print("This item has " + str(stock1) + " stock/s left.")


def item_stock2(nos2):
    global stock2
    if float(stock2) >= nos2:
        stock2 -= nos2
        print("This item has " + str(stock2) + " stock/s left.")


def item_stock3(nos3):
    global stock3
    if float(stock3) >= nos3:
        stock3 -= nos3
        print("This item has " + str(stock3) + " stock/s left.")


def item_stock4(nos4):
    global stock4
    if float(stock4) >= nos4:
        stock4 -= nos4
        print("This item has " + str(stock4) + " stock/s left.")


def item_stock5(nos5):
    global stock5
    if float(stock5) >= nos5:
        stock5 -= nos5
        print("This item has " + str(stock5) + " stock/s left.")


def item_stock6(nos6):
    global stock6
    if float(stock6) >= nos6:
        stock6 -= nos6
        print("This item has " + str(stock6) + " stock/s left.")


def item_stock7(nos7):
    global stock7
    if float(stock7) >= nos7:
        stock7 -= nos7
        print("This item has " + str(stock7) + " stock/s left.")


def item_stock8(nos8):
    global stock8
    if float(stock8) >= nos8:
        stock8 -= nos8
        print("This item has " + str(stock8) + " stock/s left.")


def item_stock9(nos9):
    global stock9
    if float(stock9) >= nos9:
        stock9 -= nos9
        print("This item has " + str(stock9) + " stock/s left.")


def purchasing_process():  # Main program
    global cash
    selection_active = True
    while selection_active:  # While loop to allow users to purchase items.
        print("\nYour balance is now $" + str(cash))  # Message to show how much money the user has left.
        selection = input("Enter the code of the item you would like to purchase: ")

        if selection == 'A1':
            if stock1 < 1:  # Tells the user that there is no more item stock when variable is 0.
                print("\nThis item is out of stock.")
            elif cash == 0 or cash <= 1.94:
                print("\nYour balance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")  # Option for user to add more money when balance is low or zero.
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne KitKat bar has been dispensed.")  # Tells the user that the item has been dispensed.
                print("KitKat bars go best with a Fanta drink!")  # Suggests user another item to buy.
                selections(1.95)  # Subtracts the cash amount to the price.
                str(item_stock(1))  # Subtracts 1 item stock to original item stock amount.

        elif selection == 'A2':
            if stock2 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 4.24:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne M&M's packet has been dispensed.")
                print("M&M\'s go best with a Coca Cola drink!")
                selections(4.25)
                str(item_stock2(1))

        elif selection == 'A3':
            if stock3 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 7.99:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Reese\'s Peanut Butter Cups packet has been dispensed.")
                print("Reese\'s Peanut Butter Cups go best with a Dr. Pepper drink!")
                selections(8)
                str(item_stock3(1))

        elif selection == 'B1':
            if stock4 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 2.49:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Coca Cola can has been dispensed.")
                print("Coca Cola goes best with M&M\'s!")
                selections(2.5)
                str(item_stock4(1))

        elif selection == 'B2':
            if stock5 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 7.49:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Dr. Pepper can has been dispensed.")
                print("Dr. Pepper goes best with Reese\'s Peanut Butter Cups!")
                selections(7.5)
                str(item_stock5(1))

        elif selection == 'B3':
            if stock6 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 3.74:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Fanta can has been dispensed.")
                print("Fanta goes best with KitKat!")
                selections(3.75)
                str(item_stock6(1))

        elif selection == 'C1':
            if stock7 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 3.99:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Doritos Nacho Cheese Chips packet has been dispensed.")
                print("Doritos Nacho Cheese Chips go best with Coca Cola!")
                selections(4)
                str(item_stock7(1))

        elif selection == 'C2':
            if stock8 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 3.49:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Lay\'s Classic Potato Chips packet has been dispensed.")
                print("Lay\'s Classic Potato Chips go best with Fanta!")
                selections(3.5)
                str(item_stock8(1))

        elif selection == 'C3':
            if stock9 < 1:
                print("\nThis item is now out of stock.")
            elif cash == 0 or cash <= 5.24:
                print("\nBalance is insufficient, item will not be dispensed.")
                insufficient = input("Do you want to add more coins or banknotes? Type yes to continue or any key to "
                                     "skip: ")
                if insufficient == 'yes':
                    cash3 = float(input("\nInsert coins or banknotes: $"))
                    cash += cash3
            else:
                print("\nOne Takis Fuego Chips packet has been dispensed.")
                print("Takis Fuego Chips go best with Dr. Pepper!")
                selections(5.25)
                str(item_stock9(1))

        else:
            print("This is not an item code.")

        repeat = input("\nWould you like to continue buying items? Type any key to continue or no to quit: ")  # Option for user to buy more items.

        if repeat == 'no':  # Ends the program
            selection_active = False
            print("\nYour total change is $" + str(cash))
            print("Thank you for buying from Railey's Vending Machine!")


purchasing_process()
